Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 05 May 2026 18:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C202:20B6D0:6145D5:64C9F4:69FA31DE
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 18:07:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600081-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778004452.908024,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f8bc4d404ae5247a07dc0a983c74c847dc45086

