Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 05 May 2026 18:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4934:1E9223:6090CD:6414AE:69FA31E3
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 18:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600027-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778004452.680608,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 9080dc222e0c1392197de2fc5978e037bde9c794

