Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 05 May 2026 18:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4CA:2D3581:60DD97:646134:69FA31E2
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 18:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600038-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778004451.980407,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 651ceb1277b778fd10a017376ec9b4234d635a4b

