Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 05 May 2026 18:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B542:236981:60E764:646AC1:69FA31E2
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 18:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600082-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778004451.019738,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 90597fc92d4291ede2df2ae6d86f849acf99ac0d

