Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 06 May 2026 06:07:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2ED0:4093B:837769:885EA8:69FAD85A
Accept-Ranges: bytes
Age: 0
Date: Wed, 06 May 2026 05:57:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600051-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778047067.869976,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 08ef4ed9457040aca178bce5fac29ebd173b58df

