Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 05 May 2026 18:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB46:E3E39:619980:651D5D:69FA31D9
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 18:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600049-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778004452.666431,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: dfa11189cee03aa317a33c9ac53330f4411580a8

