Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 05 May 2026 18:17:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2740:236981:60E7D2:646B36:69FA31E5
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 18:07:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600087-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778004453.312408,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 9954cfbb1d6fecdcf0c73b03e07faa4a40daf46f

