Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 05 May 2026 18:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7004:2D3581:60DDA2:64613E:69FA31E3
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 18:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600038-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778004451.283082,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: ed41cd8431c6e8ea5b19e5c6b41cac894745868c

