Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 05 May 2026 17:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB78:A8DBB:5F3CBF:62AC79:69FA28A5
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 18:07:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600087-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778004452.929971,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: d802aa493a98e2067fcae8845bc8a6fa637e660d

