Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 05 May 2026 17:38:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA4E:65159:5EBF8A:622F9D:69FA28A4
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 18:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600076-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778004451.283176,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f8ea739ca196f05cd6ba529727141b6004626d6

